.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 24%;
  max-width: 24%;
  padding: 0 3px;
}

.column img {
  margin-top: 4px;
  vertical-align: middle;
  width: 100%;
  border-radius: 36px;
}

.column img:hover {
  filter: brightness(75%);
  transform: scale(0.97);
  transition-delay: 0s;
  transition-duration: 0.025s;
  transition-property: transform;
  transition-timing-function: ease-out;
  vertical-align: middle; 
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.dropdown {
  float: right;
}

.plus-button-container {
  float: center;
  margin-left: 50px;
  margin-bottom: 20px;
  background-color: transparent;
}

.b-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.b-column {
  flex: 32%;
  max-width: 32%;
  padding: 0 3px;
}

.b-column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

.b-column img:hover {
  filter: brightness(75%);
  transform: scale(0.97);
  transition-delay: 0s;
  transition-duration: 0.025s;
  transition-property: transform;
  transition-timing-function: ease-out;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .b-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .b-column {
    flex: 100%;
    max-width: 100%;
  }
}

.b-container {
 width: 300px;
  height: 264px;
  text-align: left;
  background-color: white;
  border-radius: 12px;
}

.b-container:hover{
   filter: brightness(90%);
}

.b-img {
  width: 100%;
  height: 200px;
  display: flex;
}

.b-img div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.b-img > img,
.b-img > div {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px 0 0 12px;
  margin-right: 5px;
}

.b-img  div > img,
.b-img  div > div {
  width: 100%;
  height: calc(50% - 1px);
  object-fit: cover;
}

.b-img-r2 {
  border-radius: 0px 0px 12px 0px;
  margin-top: 4px;
}

.b-title {
  font-family: 'Roboto', sans-serif;
    text-decoration-color: rgb(17, 17, 17);
  font-weight: 600;
  font-size: 20px;
  padding-top: 8px;
  padding-left: 8px;
}

.pin-count  {
 font-family: 'Roboto', sans-serif;
   text-decoration-color: rgb(17, 17, 17);
  font-size: 14px;
  font-weight: 400;
  padding-top: 2px;
  padding-left: 8px;
}

.b-img-r1 {
  border-radius: 0px 12px 0px 0px;
  margin-bottom: 4px;
}
.pin-index-container {
  display: relative;
  column-gap: 8px;
  margin: 0px 0px 0px 0px;
  z-index: 0; 
  margin-left: 20px;
  margin-right: 20px;
}

.pin-index-item-container {
  display: inline-block;
  width: 100%;
  margin-bottom: 4px;
  cursor: pointer;
}

.pin-index-item-container:hover img {
  filter: brightness(75%);
  transform: scale(0.97);
  transition-delay: 0s;
  transition-duration: 0.025s;
  transition-property: transform;
  transition-timing-function: ease-out;
  vertical-align: middle;
}

.pin-index-item-image img {
  width: 100%;
  border-radius: 36px;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
    -0px -0px 0px 0 rgba(255, 255, 255, 0.5);
  }

.pin-index-item-title {
  padding-top: 2px;
  padding-left: 8px;
}

@media screen and (min-width:0px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 3;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -8px;
    margin-bottom: 0px;
    border-radius: 8px;
    column-gap: 10px;
  }
}

@media screen and (min-width:750px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 4;
    column-gap: 10px;
    margin-bottom: 4px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 36px;
  }
}

@media screen and (min-width:1000px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 4;
  }
}

@media screen and (min-width:1250px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 4;
  }
}

@media screen and (min-width:1500px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 4;
  }
}

@media screen and (min-width:1700px){
  .pin-index-container,
  .profile-pin-index-container {
    column-count: 4;
  }
}
